#IR fields
$$$Description$$$=Description
$$$IssueDescription$$$=Issue Description
$$$Comments$$$=[2]
$$$RequestType(s)$$$=Compliance
$$$RequestType(s)1$$$=Capital Calls
$$$RequestType(s)2$$$=Cash Flow
$$$Fund(S)$$$=Fund(s)
$$$CommentsValue$$$=Good to go
$$$RqOwner$$$=CSA User 2
$$$CSAUSER1$$$=CSA User1
$$$Priority$$$=High
$$$RequestDueDate$$$=10/04/2019

#Client Information
$$$SearchInvestorLink$$$=Search Investor(s) for RJA - Atlanta - 1100 Abernathy Rd NE
$$$ReqInvName1$$$=aber
$$$AddInvestor$$$=Add Selected Investor(s)
$$$ReqInsName$$$=Investor
$$$ClientName$$$=RJA - Atlanta - 1100 Abernathy Rd NE
$$$ClientNameInvestor$$$=Vida Security (Larrain Vial Investor)

#Date Fields
$$$date$$$=today
$$$dayeTime$$$=todaydatetime
$$$pastDate$$$=pastDate
$$$futureDate$$$=futuredate

#doc Fields
$$$docField$$$$=[1]

#Document Path
$$$docPath$$$=C:\Users\srishakthim\Pictures\Warning.png
$$$DocUploadedLink1$$$=Warning

#Filters
$$$Status1$$$=Open
$$$Status2$$$=Pending Functional Team Response
$$$Status3$$$=Pending Request Owner Response
$$$Status4$$$=Pending Client Response
$$$Status5$$$=Canceled
$$$Status6$$$=Closed
$$$Status7$$$=On Hold


#Recurring fields
$$$LeadTime$$$=1
$$$Duration$$$=day(s)

#Assign task owner task 
$$$TaskOwner$$$=Accounting Controller User 1
$$$AMComments$$$=ACC Comments

#Fields in Function team details section
$$$FunctionalTeam1$$$=Compliance
$$$FunctionalTeam2$$$=Tax
$$$InitialAssignmantFT2$$$=GCS Tax
$$$InitialAssignmantFT1$$$=GCS Compliance
$$$FunctionalTeam3$$$=Accounting
$$$InitialAssignmantFT3$$$=GCS Accounting Manager
$$$Duedate$$$=10/04/2019
$$$FTComments$$$=Test
$$$GCSAccounting$$$$=GCS Accounting
#Fields in Rc task
$$$CSARCComments$$$=CSA Comments
$$$GCSComp$$$=gcs comp

#Respond to Client
$$$TO$$$=srishakthim@vuram.com
$$$CC$$$=swetar@vuram.com
$$$EmailSubject$$$=Respond to Client
$$$EmailBody$$$=Acknowledge
$$$RenamingAttachmentName$$$=Respond related document
$$$HVUser1$$$=csa
$$$EmailBodyIR$$$=Request Initiated
$$$ReassignCommentstoUser$$$=Enter this Comments to reassign the task to particular user - $$$datetime$$$
$$$EmailSubject1$$$=Enter this comments to check Email Subject- $$$dateTime$$$
$$$EmailBody1$$$=Enter this comments to check Email Body- $$$dateTime$$$
$$$datetime$$$=10/04/2019

#Req Fulfillment fields
$$$RFComments$$$=ReqF Comments
$$$IsApprovalReqYes$$$=Yes
$$$IsApprovalReqNo$$$=No

#Approve response from accounting team
$$$ApproveComments$$$=Approve

#Response task Accounting
$$$ResponseComments$$$=Response comments

#Edit Related action
$$$Duedate1$$$=10/04/2019
$$$Priority1$$$=High
$$$Description1$$$=Edit Description
$$$IssueDescription1$$$=Edit Issue Description
$$$Comments1$$$=Comments
$$$RequestType(s)1$$$=Cash Flow
$$$Name1$$$=sec
$$$SearchInvestorLink1$$$=Search Investor(s) for Woori Investment & Securities
$$$ClientName1$$$=Woori Investment & Securities

#URL(ACtive Tasks)
$$$ActiveTasks$$$=https://harbourvesttest.appiancloud.com/suite/sites/client-service/page/client-service-requests/record/lUBfsMZM-I0--5FqVTNDp5aJ9ZmNSvOCpmbXr_hU_9A1mMudqUiMYDVB-0VO8f_RzndI8vUblG_ScN7k7Zuv4xKZg9Uq-D58LYWd1CJF4IP4pd-slpv/view/_UQ2nCA

#radio options in Update status related action
$$$Option1$$$=Cancel
$$$Option2$$$=Close
$$$Option3$$$=Pending Client Response
$$$Option4$$$=On Hold

#Link Requests
$$$RequestID$$$=8642

#Pass this for document upload and to verify uploaded document link 
$$$DOCUploadpath$$$=C:\Users\srishakthim\Pictures\Screenshots\Screenshot (7).png
$$$DOCUploadpath2$$$=C:\Users\srishakthim\Pictures\Screenshots\Screenshot (8).png
$$$DOCUploadpath3$$$=C:\Users\srishakthim\Pictures\Screenshots\Screenshot (9).png
$$$DocUploadedLink$$$=Screenshot (7)
$$$DocUploadedLink2$$$=Screenshot (8)
$$$DocUploadedLink3$$$=Screenshot (9)

#Task Names
$$$RequestFulfillment$$$=Request Fulfillment
$$$InitiateRequest$$$=Initial Request Review
$$$AssignTaskOwner$$$=Assign Task Owner
$$$ReviewComments$$$=Review Comments from Accounting Manager Team
$$$ReviewResponse$$$=Review Response from Accounting Team
$$$ReviewComments1$$$=Review Comments from Accounting Team
$$$ApproveResponse$$$=Approve Response from Accounting Team
$$$ReviewResponse$$$=Review Response from Accounting Team
$$$ReviewResponseCT$$$=Review Response from Compliance Team
$$$ReviewCommentsCT$$$=Review Comments from Compliance Team
$$$CompleteEmailDraft$$$=Complete Drafted Response Email
$$$Review&TakeActiononResponseEmailThread$$$=Review & Take Action on Response Email Thread

#Summary Dashboard and Fulfillment details dashboard status
$$$FStatus1$$$=Pending Response
$$$FStatus2$$$=Pending Assignment
$$$FStatus3$$$=Sent for Revision
$$$FStatus4$$$=Pending Acknowledgement
$$$FStatus5$$$=Completed
$$$FStatus6$$$=Pending
$$$FStatus7$$$=Retracted
$$$FStatus8$$$=Pending Approval

#Recurrence Status
$$$Active$$$=Active

#Assigned to value in Active Tasks dashboard
$$$CsaGroup$$$=GCS Client Service Associate
$$$AccManager$$$=GCS Accounting Manager
$$$AccManager1$$$=Accounting Manager 1

#Audit History updates
$$$PrepareResponseEmail$$$=Prepare Response Email
$$$CloseReq$$$=Close Request
$$$ManageFTeams$$$=Manage Functional Teams
$$$UpdateStatus$$$=Update Status
$$$CancelReq$$$=Cancel Request

#Notes Dashboard
$$$Add_this_comments_to_check_the_notes$$$=Add This comments to check the notes -$$$dateTime$$$
$$$Add_this_Reply_comments_to_check_the_notes$$$=Add this Reply comments to check the notes --$$$dateTime$$$
$$$dateTime$$$=10/04/2019

#Email Notification system audit
$$$EmailNotification$$$=An Email has been sent to notify the GCS Compliance team about the fulfillment task
#Filter Set
$$$FilterName$$$=New Filter Name -$$$dateTime$$$
$$$AccountManager$$$=Nhora Otalora
$$$CurrentlyAssignedto$$$=Renee Meuse

#Reassignment
#Reassign Comments
$$$ReassignComments$$$=Reassigning Comments -$$$dateTime$$$
$$$ReassignedUserName$$$=Maggie Byrne


#Related Action
$$$UpdateStatus$$$=Update Status
$$$LINK/UNLINKREQUESTS$$$=LINK/UNLINK REQUESTS
$$$Respond$$$=Respond
$$$AddNotes$$$=Add Notes
$$$AttachDocuments$$$=Attach Documents
$$$REOPENREQUEST$$$=REOPEN REQUEST
$$$ADDRECURRENCE$$$=ADD RECURRENCE
$$$MANAGETEAMS$$$=MANAGE TEAMS
$$$EDITREQUEST$$$=EDIT REQUEST